import os
from tkinter import *
import tkinter as Tk
import pygame
from PIL import Image
import filetype
from tkinter.filedialog import askdirectory
from mutagen.id3 import ID3 #metaveriyi de getirir. şarkıların kaydettiğimiz adları yerine gerçek adları görünür.

anaekran = Tk.Tk()
anaekran.minsize(300, 300)
anaekran.configure(background= "darkslateblue")
anaekran.title("Müzik Çalar")

muziklistesi = []
index = 0

def dosyasec():
    dosya = askdirectory()
    os.chdir(dosya)

    for dosyalar in os.listdir(dosya):
        if dosyalar.endswith("mp3"):
            muziklistesi.append(dosyalar)

    pygame.mixer.init()
    pygame.mixer.music.load(muziklistesi[0])
    pygame.mixer.music.play()

def sonrakisarki():
    global index
    index+=1
    pygame.mixer.music.load(muziklistesi[index])
    pygame.mixer.music.play()

def oncekisarki():
    global index
    index -= 1
    pygame.mixer.music.load(muziklistesi[index])
    pygame.mixer.music.play()

def durdur():
    pygame.mixer.music.stop()

def devam():
    pygame.mixer.music.play()

dosyasec()


ekran = Label(anaekran, background="darkslateblue")
#self.foto = Image.open("Desktop\\forkasworld.jpg")
#self.tkimage = ImageTk.PhotoImage(self.foto)
#self.resim = Label(root, image=self.tkimage)
#self.resim.grid()
ekran.pack()
#scrollbar = Scrollbar(liste, orient="vertical")
#scrollbar.pack(side=RIGHT, fill=Y)
liste = Listbox(ekran, width=20, height=10, background="azure2")
liste.pack()
#scrollbar.config(command=liste.yview)



muziklistesi.reverse()
for muzikler in muziklistesi:
    liste.insert(0,muzikler)
 #sırayla çalsın diye

ileributon = Button(ekran, text="sonraki şarkı", command=sonrakisarki, background="lightgoldenrod")
ileributon.pack()

geributon = Button(ekran, text= "önceki şarkı", command=oncekisarki, background= "mediumpurple")
geributon.pack()

durbuton = Button(ekran, text="durdur", command=durdur, background= "coral1")
durbuton.pack()

devambuton = Button(ekran, text="baştan çal", command=devam, background= "darkolivegreen1")
devambuton.pack()

anaekran.mainloop()
