import os
from tkinter import *
import pygame
#import filetype
from tkinter.filedialog import askdirectory
#from mutagen.id3 import ID3 #metaveriyi de getirir. şarkıların kaydettiğimiz adları yerine gerçek adları görünür.

anaekran = Tk()
anaekran.minsize(300, 300)
anaekran.title("Müzik Çalar")

muziklistesi = []
index = 0


def dosyasec():
    dosya = askdirectory()
    os.chdir(dosya)

    for dosyalar in os.listdir(dosya):
        if dosyalar.endswith("mp3"):
            muziklistesi.append(dosyalar)

    pygame.mixer.init()
    pygame.mixer.music.load(muziklistesi[0])
    pygame.mixer.music.play()

def sonrakisarki():
    global index
    index+=1
    pygame.mixer.music.load(muziklistesi[index])
    pygame.mixer.music.play()

def oncekisarki():
    global index
    index -= 1
    pygame.mixer.music.load(muziklistesi[index])
    pygame.mixer.music.play()

def durdur():
    pygame.mixer.music.stop()

def devam():
    pygame.mixer.music.play()

dosyasec()


ekran = Label(anaekran)
ekran.pack()

liste = Listbox(ekran)
liste.pack()

muziklistesi.reverse()

for muzikler in muziklistesi:
    liste.insert(0,muzikler)
muziklistesi.reverse() #sırayla çalsın diye

ileributon = Button(ekran, text="sonraki şarkı", command=sonrakisarki)
ileributon.pack()

geributon = Button(ekran, text= "önceki şarkı", command=oncekisarki)
geributon.pack()

durbuton = Button(ekran, text="durdur", command=durdur)
durbuton.pack()

devambuton = Button(ekran, text="çalmaya devam et", command=devam)
devambuton.pack()

anaekran.mainloop()
